<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/main_base_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="main_base_title, main_base_name_title, main_base_name_edit, main_base_firstname_title, main_base_firstname_edit, main_base_birthdate_title, main_base_birthdate_edit, date_picker_actions, main_base_nationality_title, main_base_nationality_spinner, main_base_occupation_title, main_base_occupation_radio_group" />

    <TextView
        android:id="@+id/main_base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/main_base_title"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/main_base_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_base_name_title"
        app:layout_constraintBaseline_toBaselineOf="@id/main_base_name_edit"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_base_title" />

    <EditText
        android:id="@+id/main_base_name_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:labelFor="@+id/main_base_name_edit"
        android:hint="@string/main_base_name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_base_barrier"
        app:layout_constraintTop_toBottomOf="@+id/main_base_title" />

    <TextView
        android:id="@+id/main_base_firstname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_base_firstname_title"
        app:layout_constraintBaseline_toBaselineOf="@id/main_base_firstname_edit"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_base_name_title" />

    <EditText
        android:id="@+id/main_base_firstname_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:labelFor="@+id/main_base_name_edit"
        android:hint="@string/main_base_firstname_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_base_barrier"
        app:layout_constraintTop_toBottomOf="@+id/main_base_name_edit" />

    <TextView
        android:id="@+id/main_base_birthdate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_base_birthdate_title"
        app:layout_constraintBaseline_toBaselineOf="@id/main_base_birthdate_edit"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_base_firstname_title" />

    <EditText
        android:id="@+id/main_base_birthdate_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/main_base_birthdate_title"
        android:inputType="date"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:labelFor="@+id/main_base_birthdate_edit"
        app:layout_constraintEnd_toStartOf="@+id/date_picker_actions"
        app:layout_constraintStart_toEndOf="@+id/main_base_barrier"
        app:layout_constraintTop_toBottomOf="@+id/main_base_firstname_edit" />

    <ImageButton
        android:id="@+id/date_picker_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/main_base_birthdate_image"
        android:src="@drawable/cake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_base_firstname_edit" />

    <TextView
        android:id="@+id/main_base_nationality_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_base_nationality_title"
        app:layout_constraintBaseline_toBaselineOf="@id/main_base_nationality_spinner"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_base_birthdate_title" />

    <Spinner
        android:id="@+id/main_base_nationality_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:entries="@array/nationalities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_base_barrier"
        app:layout_constraintTop_toBottomOf="@+id/main_base_birthdate_edit" />

    <TextView
        android:id="@+id/main_base_occupation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/main_base_occupation_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_base_nationality_title" />

    <RadioGroup
        android:id="@+id/main_base_occupation_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/main_base_occupation_title">

        <RadioButton
            android:id="@+id/main_base_radio_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_base_occupation_student" />

        <RadioButton
            android:id="@+id/main_base_radio_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_base_occupation_worker" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/main_base_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierMargin="20dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="main_base_name_title,main_base_firstname_title,main_base_birthdate_title,main_base_nationality_title,main_base_occupation_title" />

</androidx.constraintlayout.widget.ConstraintLayout>